.partners-container {
  background: #ffffff;
  padding: 27px 5vw 31px;
  text-align: center;

  .title {
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #223939;
    margin-bottom: 16px;
  }

  .subtitle {
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: rgb(0, 0, 0, 0.3);
    margin-bottom: 40px;
  }

  .partners {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  .partners-container {
    .title {
      font-size: 35px;
      margin-bottom: 10px;
    }

    .subtitle {
      font-weight: 400;
      font-size: 22px;
      line-height: 34px;
      margin-bottom: 30px;
    }
    .partners {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 800px) {
  .partners-container {
    .title {
      font-size: 32px;
    }

    .subtitle {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 20px;
    }
    .partners {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 650px) {
  .partners-container {
    .title {
      font-size: 30px;
      line-height: 30px;
      margin-bottom: 20px;
    }

    .subtitle {
      font-size: 18px;
    }
    .partners {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 450px) {
  .partners-container {
    padding: 27px 5vw 10px;
    .title {
      font-size: 28px;
      line-height: 30px;
      margin-bottom: 10px;
    }

    .subtitle {
      font-size: 16px;
      line-height: 25px;
    }
    .partners {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 10px;
    }
  }
}
